# BibTeX-Manager

./: .gitignore  README.md
References/: DPMCSharpLibrary.xml
src/: BibTeX Manager.sln
src/Ancillary Files/: convertdictionarytoxml.py  unicode_literal_to_latex.py  unicodetolatex.py
src/Ancillary Files/Images, Icons, and Logos/: Download Icon Generated.psd  DownloadSPE.psd
src/BibTeX Manager/: BibTeX Manager.csproj  BibTeXManager.Designer.cs  BibTeXManager.cs  BibTeXManager.resx  Program.cs  RegistryAccess.cs  app.config  packages.config
src/BibTeX Manager/Forms/: BibManagerDataGridViewControl.Designer.cs  BibManagerDataGridViewControl.cs  BibManagerDataGridViewControl.resx  BibtexManagerForm.Designer.cs  BibtexManagerForm.cs  BibtexManagerForm.resx  CorrectionForm.Designer.cs  CorrectionForm.cs  EditRawBibEntryForm.Designer.cs  EditRawBibEntryForm.cs  FindEntryForm.Designer.cs  FindEntryForm.cs  ImportErrorForm.Designer.cs  ImportErrorForm.cs  OptionsForm.Designer.cs  OptionsForm.cs  ProjectForm.Designer.cs  ProjectForm.cs  ProjectSettingsForm.Designer.cs  ProjectSettingsForm.cs  SearchForm.Designer.cs  SearchForm.cs  SelectBibEntryTemplate.Designer.cs  SelectBibEntryTemplate.cs
src/BibTeX Manager/Help/: HIDD_ROOT_DIALOG.htm
src/BibTeX Manager/Importing/: BulkImporter.cs  IBuilkImporter.cs  IBulkImporter.cs  IImporter.cs  ISingleImporter.cs  ImportResult.cs  Importer.cs  ImporterBase.cs  ResultType.cs  (+1 more)
src/BibTeX Project/: BibTeX Project.csproj  app.config  packages.config
src/Test Files/: Test File 1.bibproj
src/Unit Tests/: BulkSpeImportTests.cs  RemoveEnclosingBracesTagProcessorTests.cs  SentanceEndingSpacesTagProcessorTests.cs  SpeHttpTests.cs  StringCaseTagProcessorTests.cs  StringReplacementTagProcessorTests.cs  TagProcessoreTests.cs  TestBulkImporter.cs  TestImporter.cs  Unit Tests.csproj  Utilities.cs
src/Unit Tests/Import Tests/: BulkImportTests.cs  BulkSpeImportTests.cs  SpeHttpTests.cs
src/Unit Tests/Tag Processing Tests/: QuoteTagProcessorTests.cs  SentanceEndingSpacesTagProcessorTests.cs  StringCaseTagProcessorTests.cs  StringReplacementTagProcessorTests.cs
src/Unit Tests/Test Doubles/: ErrorsBulkImporter.cs  TestBulkImporter.cs  TestImporter.cs
(+54 files in other folders)
